# ApiRest

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow  pretty-config.pageflow
WebContent/WEB-INF/: web.xml
resources/: ehcache.xml
src/com/marcosevaristo/business/: CidadeAS.java
src/com/marcosevaristo/helper/: EstadoHelper.java
src/com/marcosevaristo/model/: CidadeEntity.java
src/com/marcosevaristo/model/dto/: EstadoDTO.java
src/com/marcosevaristo/persistence/: CidadeDAO.java
src/com/marcosevaristo/rest/: CidadeService.java
src/com/marcosevaristo/util/: CollectionUtils.java  ConnectionMarcos.java  MensagemUtils.java  StringUtils.java
